version: '2'
services:
    wso2:
        build: .
        image: wso2is:5.3.0-alpha2
        ports: 
            - 9443:9443
            - 9763:9763
            - 8000:8000
            - 10500:10500
        depends_on:
            - db
    db:
        image: dinkel/openldap
        environment: 
            SLAPD_PASSWORD: password
            SLAPD_DOMAIN: ldap.fircosoft.com
        ports: 
            - 389:389